quarkus.http.port=8003
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
quarkus.rest.path = reservation-service

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB:reservationdb}
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}

quarkus.native.resources.includes=import.sql

# By default, use the clean (data) slate approach
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true

# Let's make sure we don't wipe the production data by accident!
#%prod.quarkus.hibernate-orm.database.generation = none
#%prod.quarkus.hibernate-orm.sql-load-script = no-file

#%prod-.env.quarkus.hibernate-orm.sql-load-script=${INIT_DATA_SCRIPT:no-file}
#%prod-.env.quarkus.hibernate-orm.database.generation=${CREATE_DB_OPTION:none}
#%prod-.env.quarkus.hibernate-orm.database.generation.create-schemas=${INIT_DATA_BOOL:false}


%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = ${DATABASE_USERNAME}
%dev.quarkus.datasource.password = ${DATABASE_PASSWORD}
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:reservationdb}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create


#test
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %m%n
%test.quarkus.log.level=DEBUG

#build
quarkus.package.type=fast-jar